server {
    listen 80;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server_name ilyabulatau-portfolio.store www.ilyabulatau-portfolio.store;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://ilyabulatau-portfolio.store$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name ilyabulatau-portfolio.store www.ilyabulatau-portfolio.store;
    client_max_body_size 600M;

    ssl_certificate /etc/letsencrypt/live/ilyabulatau-portfolio.store-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ilyabulatau-portfolio.store-0001/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /webhook {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://bot:8000;
    }

}